DB_HOST=qn66usrj1lwdk1cc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=zcpqnldb5faj49xl
DB_PASS=k62yr5liow50qk8y
DB_NAME=cz1xbzlrvoravvat
DB_DIALECT=mysql
URL_SERVER=https://mycheffy.herokuapp.com/
CURRENT_API_URL=https://mycheffy.herokuapp.com/
DRIVER_API_URL=https://cheffydriverapi.herokuapp.com/