DB_HOST=umabrisfx8afs3ja.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=n2ad1m9h9pnmrnhx
DB_PASS=tfmdz7w8adok6587
DB_NAME=c821iyxdz9lgx1ut
DB_DIALECT=mysql
URL_SERVER=https://mycheffy.herokuapp.com/
CURRENT_API_URL=https://mycheffy.herokuapp.com/
DRIVER_API_URL=https://cheffydriverapi.herokuapp.com/