DB_HOST=umabrisfx8afs3ja.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=n2ad1m9h9pnmrnhx
DB_PASS=nuarueewww9a4b0n
DB_NAME=c821iyxdz9lgx1ut
DB_DIALECT=mysql
CURRENT_API_URL=https://mycheffy.herokuapp.com/
DRIVER_API_URL=https://cheffydriverapi.herokuapp.com/