DB_HOST=umabrisfx8afs3ja.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=n2ad1m9h9pnmrnhx
DB_PASS=xjuxzmlatgh1ff0z
DB_NAME=c821iyxdz9lgx1ut
DB_DIALECT=mysql
URL_SERVER=https://mycheffy.herokuapp.com/
CURRENT_API_URL=https://mycheffy.herokuapp.com/
DRIVER_API_URL=https://cheffydriverapi.herokuapp.com/
SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=25
SENDGRID_USER=apikey
SENDGRID_PASS=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