#
# DON'T DELETE THIS FILE
#
# This file is an example for you create your own .env file for development
# propourses
#
# When you've already created your .env file based on this file
# feel free to delete this entire comment :D
#
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT=mysql
URL_SERVER=
CURRENT_API_URL=
DRIVER_API_URL=